@import "scss/buttons";
html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #eee;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  color: $primary;
  font-size: 1.4rem;
  padding: 0.75rem 1rem;
  text-align: center;
  vertical-align: middle;
  // margin: 0 0.75rem 0.75rem 0;
  position: relative;
}
ul {
  list-style: none;
}
.bg-white {
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
}
main {
  padding: 30px;
}
.break_line {
  border-bottom: 1px solid #e2e2e2;
  margin: 20px 0;
}
.col-12 {
  flex-basis: 100%;
  min-width: 100%;
}
.col-10 {
  flex-basis: 83%;
  min-width: 83%;
}
.col-6 {
  padding: 0;
  flex-basis: 50%;
  min-width: 50%;
  flex-wrap: wrap;
}
@media screen and (max-width: 720px) {
  .col-6 {
    flex-basis: 100%;
    min-width: 100%;
  }
  .col-3 {
    flex-basis: 50%;
    flex-grow: 1;
    min-width: 50%;
  }
}
.col-4 {
  flex-basis: 33.3%;
  min-width: 33.3%;
}
.col-3 {
  flex-basis: 25%;
  min-width: 25%;
}
.col-2 {
  flex-basis: 16.66%;
  min-width: 16.66%;
}
.pad-20 {
  padding: 1rem 2rem;
}
.border-bot-1px {
  border-bottom: 1px solid rgb(235, 235, 235);
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.flex-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.flex-col {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  min-width: 50%;
}
.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  margin: 10px 0;
  // padding: 10px;
}
button {
  padding: 0.75rem 1rem;
  text-align: center;
  vertical-align: middle;
  margin: 0 0.75rem 0.75rem 0;
  border-radius: 0.35rem;
  border: 1px solid transparent;
  position: relative;
  cursor: pointer;
}
.card-button {
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px;
  margin: 10px;
  border-radius: 0.25rem;
}
h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: $title;
}
h4 {
  font-size: 1.4rem;
  font-weight: 600;
  color: $title;
  text-transform: uppercase;
}

.badge {
  display: inline;
  margin: 0 0 0 0.75rem;
  vertical-align: middle;
  user-select: none;
}
.badge-number {
  background-color: #fff;
  color: #000;
  padding: 0.25rem 0.75rem;
  border-radius: 10rem;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
}
.badge-link {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 0 0.75rem 0.75rem 0;
  cursor: pointer;
  &:hover {
    filter: brightness(95%);
  }
  &:active {
    filter: brightness(90%);
  }
}
.badge-label {
  padding: 0.75rem 1rem;
  border-radius: 0.45rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 0 0.75rem 0.75rem 0;
}
.badge-pills {
  padding: 0.75rem 1rem;
  border-radius: 10rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 0 0.75rem 0.75rem 0;
}
.badge-dot {
  position: absolute;
  width: 1.4rem;
  height: 1.4rem;
  top: -0.5rem;
  right: -0.5rem;
  border-radius: 50%;
}
.badge-dot-border {
  border: 2px solid #fff;
}
.cash {
  font-size: 3rem;
  color: $primary;
  font-weight: 700;
}
#icon_buttons {
  a {
    flex-grow: 1;
    position: relative;
    padding: 15px;
    border: 1px solid #eee;
    text-align: center;

    i {
      margin-bottom: 10px;
      display: block;
      font-size: 2.5rem;
    }
    span {
      top: 5px;
      right: 5px;
      width: 1.2rem;
      height: 1.2rem;
    }
  }
}
#badge {
  a {
    margin-bottom: 0;
  }
}
#icon_badge {
  i {
    position: relative;
    font-size: 3rem;
    margin: 1rem;
    color: $primary;
    span {
      position: absolute;
      top: -5px;
      right: -5px;
    }
  }
}
#icon-grid-3 {
  a {
    border: 1px solid;
    margin: 5px;
  }
}

.only_badge-min {
  position: relative;
  // margin-right: 15px;
  > span {
    width: 1rem;
    height: 1rem;
  }
}
.only_badge-medium {
  position: relative;
  // margin-right: 15px;
  > span {
    width: 1.2rem;
    height: 1.2rem;
  }
}
.only_badge-large {
  position: relative;
  // margin-right: 15px;
  > span {
    width: 1.4rem;
    height: 1.4rem;
  }
}
.only_badge-xl {
  position: relative;
  // margin-right: 15px;
  > span {
    border: 4px solid;
    width: 2rem;
    height: 2rem;
  }
}
//// LIST STYLE START HERE...////
///..........................////
.card-button-2 {
  padding: 1rem;
}
li.profile-solo {
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.profile-lists--profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  img {
    width: 4rem;
    height: 4rem;
  }
  .profile_round {
    border-radius: 50%;
  }
  .profile_square {
    border-radius: 0.25rem;
  }
}
ul.profile-lists {
  .product-sales {
    p {
      color: rgb(66, 66, 66);
      opacity: 1;
    }
    .product-qty {
      color: $dark;
      font-weight: bold;
    }
    .product-total-sales {
      color: $success;
      font-weight: bold;
    }
  }
  i {
    font-size: 1.5rem;
    padding: 1rem;
  }
}

.profile-lists--profile__name {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: $title;
    opacity: 0.9;
  }
  p {
    font-size: 1.3rem;
    color: $secondary;
    opacity: 0.6;
  }
}
.profile-list--right-side {
  button {
    margin: 0;
    border-radius: 0;
    &:first-child {
      border-top-left-radius: 0.45rem;
      border-bottom-left-radius: 0.45rem;
    }
    &:last-child {
      border-top-right-radius: 0.45rem;
      border-bottom-right-radius: 0.45rem;
    }
  }
  span {
    margin: 0;
  }
  .price {
    color: $primary;
    font-size: 2.6rem;
    font-weight: 700;
  }
  .badge-warning {
    color: #000;
    font-weight: 600;
    font-size: 0.8rem;
  }
}
.percentage {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  .percentage_text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-end;
    font-size: 1.2rem;
  }
  p {
    font-weight: 600;
  }
  span {
    color: $secondary;
    opacity: 0.8;
  }
  img {
    width: 5rem;
  }
}
.hidden_action {
  i {
    font-size: 3rem;
    padding: 0.5rem 0.75rem;
    color: aqua;
    border: 1px solid #ededed;
    margin-right: 1rem;
    border-radius: 0.5rem;
  }
  span {
    opacity: 0;
  }
  &:hover {
    span {
      opacity: 1;
    }
  }
}
.chats {
  > li {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
  .chats-screen {
    // background-color: pink;
    height: 20rem;
    overflow-y: auto;
    scrollbar-gutter: var(--gutter, auto);
    &::-webkit-scrollbar {
      width: 0.5rem;
      height: 0;
    }
    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 1rem;
    }
    li {
      margin-bottom: 1rem;
      display: flex;
      // justify-content: space-between;
      gap: 1rem;
    }
    img {
      width: 4rem;
      height: 4rem;
    }
    .profile_round {
      border-radius: 50%;
    }
    .profile_square {
      border-radius: 0.25rem;
    }
    .chats--profile a {
      padding: 0;
      position: relative;
    }
    span {
      top: auto;
      bottom: 0;
    }
    .chat-text {
      display: flex;
      flex-direction: column;
      p {
        font-size: 1.4rem;
        background-color: #e0f3ff;
        padding: 1.5rem;
        border-radius: 3rem;
        color: $title;
      }
      span {
        display: block;
        padding: 1rem;
        color: #a1a1a1;
      }
    }
    .receive {
      p {
        border-top-left-radius: 0;
      }
    }
    .send {
      flex-direction: row-reverse;
      p {
        border-top-right-radius: 0;
      }
      span {
        margin-left: auto;
      }
    }
  }
  input {
    flex-basis: 100%;
    font-size: 2rem;
    padding: 1rem;
    border: 1px solid #a1a1a1;
    border-radius: 0.25rem;
    &:focus {
      outline: 1px solid blue;
      box-shadow: rgb(75 75 240 / 41%) 1px 0px 20px 0px;
    }
  }
}

li.task-todo {
  flex-basis: 100%;
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding: 1rem;
  // gap: 2rem;
  justify-content: space-between;
  align-items: center;
  img {
    width: 4rem;
    height: 4rem;
  }
  .task-todo--left {
    display: flex;
    gap: 2rem;
    justify-content: flex-start;
  }
  .badge-label {
    padding: 0.25rem 1rem;
    border-radius: 0.35rem;
  }
  .badge-pills {
    padding: 0.25rem 1rem;
    height: 100%;
  }
  .always-on {
    opacity: 1 !important;
  }
  .task-todo--right {
    a {
      padding: 0;
    }
    i {
      margin: 0;
      padding: 1.5rem;
      border-radius: 0.25rem;
    }
    opacity: 0;
    .fa-trash {
      color: $danger;
      &:hover {
        color: #fff;
        background-color: $danger;
      }
    }
    .fa-check {
      color: $success;
      &:hover {
        color: #fff;
        background-color: $success;
      }
    }
  }
  &:hover {
    .task-todo--right {
      opacity: 1;
    }
  }

  .indicator {
    width: 0.5rem;
    height: auto;
    border-radius: 0.25rem;
  }
  select {
    appearance: none;
    background-color: $dark;
    color: #fff;
    border: 1px solid $dark;
    padding: 1rem;
    margin: 0;
    outline: none;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    border-radius: 0.5rem;
    option {
      white-space: normal;
      border-radius: 0.5rem;
      padding: 1rem;
      background-color: #fff;
      color: $dark;
    }
  }
}

.task-submit {
  justify-content: flex-end !important;
}
